spring.application.name=Testagram
spring.datasource.url=jdbc:mysql://localhost:3306/testagram
spring.datasource.username=root
spring.datasource.password=gyo8569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message: always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
